/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-startup-framework",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"ai": {
		"binding": "AI"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "<hyperdrive id>"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	}
}
